<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cientyproducciones.qmbiapad.MainActivity">

    <!---->

    <include layout="@layout/content_main"
        android:layout_weight="1" />

    <android.support.design.widget.AppBarLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:padding="2dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <Switch
            android:text="TOCAR SOLO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_weight="1"
            android:textOn="TRUE"
            android:textOff="FALSE"
            app:layout_anchorGravity="top|right"
            android:layout_gravity="top|right"
            tools:targetApi="ice_cream_sandwich" />
    </android.support.design.widget.AppBarLayout>


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" ></android.support.v7.widget.Toolbar>

    <TextView
        android:text="Desarrollo por José Argüello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="bottom|right" />-->


</android.support.design.widget.CoordinatorLayout>
